# Report-api

./: SofTrust.Report.sln
SofTrust.Report.Api/: Program.cs  SofTrust.Report.Api.csproj  Startup.cs  appsettings.json
SofTrust.Report.Api/Auth/: StHostAuthOptions.cs  StHostAuthorizationHandler.cs
SofTrust.Report.Api/Controllers/: DataSourceController.cs  DataSourceDataSetController.cs  ReportController.cs  ReportRunController.cs  ReportTemplateController.cs  ReportTypeController.cs  RunReportController.cs  UserController.cs  VariableTypes.cs
SofTrust.Report.Api/Properties/: launchSettings.json
SofTrust.Report.Api/Service/Report/: IReportServiceFactory.cs  ReportServiceFactory.cs
SofTrust.Report.Business/: ReportContext.cs  SofTrust.Report.Business.csproj
SofTrust.Report.Business/Migrations/: 20201001111905_Initial.Designer.cs  20201001111905_Initial.cs  20201001112313_ReportTypeTemplates.Designer.cs  20201001112313_ReportTypeTemplates.cs  20201001113729_InitialTypes.Designer.cs  20201001113729_InitialTypes.cs  20201001131349_NullableTemplate.Designer.cs  20201001131349_NullableTemplate.cs  20201001142812_TemplateData.Designer.cs  20201001142812_TemplateData.cs  20201001181601_OneReportmanyTemplates.Designer.cs  20201001181601_OneReportmanyTemplates.cs  20201001184757_DeleteReportType.Designer.cs  20201001184757_DeleteReportType.cs  20201001195814_SourceSetVariable.Designer.cs  20201001195814_SourceSetVariable.cs  20201005092633_ReportData.Designer.cs  20201005092633_ReportData.cs  20201006174731_DeleteVarKind.Designer.cs  20201006174731_DeleteVarKind.cs  20201006200609_DeleteReportData.Designer.cs  20201006200609_DeleteReportData.cs  ReportContextModelSnapshot.cs
SofTrust.Report.Business/Model/: DataSetTemplate.cs  Parameter.cs  Report.cs  ReportType.cs  Template.cs
SofTrust.Report.Business/Model/Domain/: DataSet.cs  DataSource.cs  Report.cs  ReportDataSet.cs  ReportDataSource.cs  ReportVariable.cs  Template.cs  Variable.cs
SofTrust.Report.Business/Model/Dto/: DataSetDto.cs  DataSourceDto.cs  ListItemDataSourceDto.cs  ListItemReportDto.cs  ReportDto.cs  SaveReportDto.cs  TemplateDto.cs  VariableDto.cs
SofTrust.Report.Business/Model/Malibu/: Report.cs  ReportDesc.cs
SofTrust.Report.Business/Repository/: ReportRepository.cs
SofTrust.Report.Business/Service/: Parameter.cs
SofTrust.Report.Business/Service/DataSet/: DataSet.cs  DataSetFactory.cs  IDataSet.cs  IDataSetFactory.cs  SqlQueryDataSet.cs
SofTrust.Report.Business/Service/DataSet/Adapter/: ClosedXmlSqlQueryAdapter.cs  EmptyDataSetAdapter.cs  IDataSetAdapter.cs
SofTrust.Report.Business/Service/DataSource/: DataSource.cs  DataSourceFactory.cs  IDataSource.cs  IDataSourceFactory.cs  MsSqlDataSource.cs  NpgsqlDataSource.cs
SofTrust.Report.Business/Service/Report/: ClosedXmlReportGenerator.cs  ClosedXmlReportService.cs  IReportGenerator.cs  IReportService.cs  MalibuReportGenerator.cs  MalibuReportService.cs  ReportGeneratorFactory.cs  ReportService.cs  XlsxReportGenerator.cs
SofTrust.Report.Business/Service/Template/: ITemplateFactory.cs  TemplateFactory.cs
SofTrust.Report.Infrastructure/: ReportContext.cs  SofTrust.Report.Infrastructure.csproj
SofTrust.Report.Infrastructure/Migrations/: 20201009210600_InitialCreate.Designer.cs  20201009210600_InitialCreate.cs  20201015124227_RemoveIntersectionReport.Designer.cs  20201015124227_RemoveIntersectionReport.cs  20201029211312_user.Designer.cs  20201029211312_user.cs  ReportContextModelSnapshot.cs
SofTrust.Report.Infrastructure/Repository/: ReportRepository.cs
(+76 files in other folders)
